goroutine 21905 [running]:
runtime/pprof.writeGoroutineStacks({0x2eb8700, 0xc000188b60})
	runtime/pprof/pprof.go:703 +0x6a
runtime/pprof.writeGoroutine({0x2eb8700?, 0xc000188b60?}, 0xc004f32f60?)
	runtime/pprof/pprof.go:692 +0x25
runtime/pprof.(*Profile).WriteTo(0x255b0a0?, {0x2eb8700?, 0xc000188b60?}, 0xc?)
	runtime/pprof/pprof.go:329 +0x146
net/http/pprof.handler.ServeHTTP({0xc000dc4f41, 0x9}, {0x2ecba40, 0xc000188b60}, 0x1?)
	net/http/pprof/pprof.go:267 +0x4a8
net/http/pprof.Index({0x2ecba40?, 0xc000188b60}, 0xc0007a9200?)
	net/http/pprof/pprof.go:384 +0xe5
net/http.HandlerFunc.ServeHTTP(0x46d8c0?, {0x2ecba40?, 0xc000188b60?}, 0x87293a?)
	net/http/server.go:2136 +0x29
net/http.(*ServeMux).ServeHTTP(0x44d8c40?, {0x2ecba40, 0xc000188b60}, 0xc0007a9200)
	net/http/server.go:2514 +0x142
net/http.serverHandler.ServeHTTP({0xc004f32ed0?}, {0x2ecba40?, 0xc000188b60?}, 0x6?)
	net/http/server.go:2938 +0x8e
net/http.(*conn).serve(0xc002b91440, {0x2ed15b8, 0xc001698150})
	net/http/server.go:2009 +0x5f4
created by net/http.(*Server).Serve in goroutine 55
	net/http/server.go:3086 +0x5cb

goroutine 1 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/node.(*Node).Wait(...)
	github.com/ledgerwatch/erigon/node/node.go:272
github.com/ledgerwatch/erigon/turbo/node.(*ErigonNode).Serve(0xc000e950b0)
	github.com/ledgerwatch/erigon/turbo/node/node.go:35 +0x6e
main.runErigon(0xc000d3a600)
	github.com/ledgerwatch/erigon/cmd/cdk-erigon/main.go:79 +0x309
github.com/ledgerwatch/erigon/turbo/app.MakeApp_zkEvm.func1(0xc000d3a600)
	github.com/ledgerwatch/erigon/turbo/app/make_app_zkevm.go:46 +0x19f
github.com/urfave/cli/v2.(*Command).Run(0xc0001cde40, 0xc000d3a600, {0xc000052140, 0x5, 0x5})
	github.com/urfave/cli/v2@v2.27.2/command.go:276 +0x9dd
github.com/urfave/cli/v2.(*App).RunContext(0xc001591400, {0x2ed10b0?, 0x44d8c40}, {0xc000052140, 0x5, 0x5})
	github.com/urfave/cli/v2@v2.27.2/app.go:333 +0x5db
github.com/urfave/cli/v2.(*App).Run(...)
	github.com/urfave/cli/v2@v2.27.2/app.go:307
main.main()
	github.com/ledgerwatch/erigon/cmd/cdk-erigon/main.go:45 +0xad

goroutine 86 [IO wait, 10 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce28b78, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f25500?, 0xc00181e080?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).RawRead(0xc000f25500, 0xc00181e080)
	internal/poll/fd_unix.go:708 +0x12a
net.(*rawConn).Read(0xc000d94018, 0x10?)
	net/rawconn.go:44 +0x36
github.com/anacrolix/mmsg/socket.(*Conn).recvMsgs(0xc00184a000, {0xc001ad8000?, 0x10, 0x10}, 0x0)
	github.com/anacrolix/mmsg@v1.0.0/socket/rawconn_mmsg.go:34 +0x17b
github.com/anacrolix/mmsg/socket.(*Conn).RecvMsgs(...)
	github.com/anacrolix/mmsg@v1.0.0/socket/socket.go:272
github.com/anacrolix/mmsg.(*Conn).RecvMsgs(0xc0000a3ea0, {0xc00184c000, 0x10, 0x0?})
	github.com/anacrolix/mmsg@v1.0.0/mmsg.go:49 +0xf0
github.com/anacrolix/go-libutp.(*Socket).packetReader(0xc0006b3200)
	github.com/anacrolix/go-libutp@v1.3.1/socket.go:196 +0x1d9
created by github.com/anacrolix/go-libutp.NewSocket in goroutine 1
	github.com/anacrolix/go-libutp@v1.3.1/socket.go:147 +0x258

goroutine 15 [sleep]:
time.Sleep(0x22ecb25c00)
	runtime/time.go:195 +0x125
github.com/VictoriaMetrics/metrics.summariesSwapCron(0x45d964b800)
	github.com/VictoriaMetrics/metrics@v1.23.1/summary.go:237 +0x30
created by github.com/VictoriaMetrics/metrics.registerSummaryLocked in goroutine 1
	github.com/VictoriaMetrics/metrics@v1.23.1/summary.go:211 +0x130

goroutine 16 [chan receive, 10 minutes]:
gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc00180c780)
	gopkg.in/natefinch/lumberjack.v2@v2.2.1/lumberjack.go:379 +0x3f
created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1 in goroutine 1
	gopkg.in/natefinch/lumberjack.v2@v2.2.1/lumberjack.go:390 +0x96

goroutine 54 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce28f58, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f24000?, 0x4?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000f24000)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc000f24000)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc000f28000)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc000f28000)
	net/tcpsock.go:315 +0x30
net/http.(*Server).Serve(0xc00159e1e0, {0x2ecb3f0, 0xc000f28000})
	net/http/server.go:3056 +0x364
net/http.(*Server).ListenAndServe(0xc00159e1e0)
	net/http/server.go:2985 +0x71
github.com/ledgerwatch/erigon-lib/metrics.Setup.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/metrics/setup.go:28 +0x2d
created by github.com/ledgerwatch/erigon-lib/metrics.Setup in goroutine 1
	github.com/ledgerwatch/erigon-lib@v1.0.0/metrics/setup.go:27 +0x1a6

goroutine 55 [IO wait]:
internal/poll.runtime_pollWait(0x7f7bfce28e60, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00169a000?, 0x4?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc00169a000)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc00169a000)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc00169e000)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc00169e000)
	net/tcpsock.go:315 +0x30
net/http.(*Server).Serve(0xc00159e2d0, {0x2ecb3f0, 0xc00169e000})
	net/http/server.go:3056 +0x364
net/http.(*Server).ListenAndServe(0xc00159e2d0)
	net/http/server.go:2985 +0x71
github.com/ledgerwatch/erigon/turbo/debug.StartPProf.func1()
	github.com/ledgerwatch/erigon/turbo/debug/flags.go:256 +0x17
created by github.com/ledgerwatch/erigon/turbo/debug.StartPProf in goroutine 1
	github.com/ledgerwatch/erigon/turbo/debug/flags.go:255 +0x365

goroutine 56 [chan receive, 10 minutes]:
gopkg.in/natefinch/lumberjack%2ev2.(*Logger).millRun(0xc00180d0e0)
	gopkg.in/natefinch/lumberjack.v2@v2.2.1/lumberjack.go:379 +0x3f
created by gopkg.in/natefinch/lumberjack%2ev2.(*Logger).mill.func1 in goroutine 1
	gopkg.in/natefinch/lumberjack.v2@v2.2.1/lumberjack.go:390 +0x96

goroutine 85 [select, 10 minutes]:
github.com/anacrolix/torrent.(*Client).acceptLimitClearer(0xc0009a1400)
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:1747 +0xa5
created by github.com/anacrolix/torrent.NewClient in goroutine 1
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:227 +0x325

goroutine 61 [select, 1 minutes]:
github.com/ledgerwatch/erigon-lib/kv/remotedbserver.(*KvServer).StateChanges(0xc000f77050, 0x0?, {0x2edaa00, 0xc003dca0c0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/remotedbserver/remotedbserver.go:444 +0x105
github.com/ledgerwatch/erigon-lib/direct.(*StateDiffClientDirect).StateChanges.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:55 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*StateDiffClientDirect).StateChanges in goroutine 39
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:53 +0x111

goroutine 36 [select, 9 minutes]:
github.com/ledgerwatch/erigon/ethdb/privateapi.NewEthBackendServer.func1()
	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:83 +0x172
created by github.com/ledgerwatch/erigon/ethdb/privateapi.NewEthBackendServer in goroutine 1
	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:69 +0x333

goroutine 148 [chan receive, 1 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*StateDiffStreamC).Recv(0xc004080930?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:72 +0x25
github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.subscribeToStateChanges({0x2ed15f0?, 0xc0019662d0?}, {0x737bfac82458, 0xc0017c6100}, {0x2ed18c8, 0x44d8c40})
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:231 +0x152
github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.subscribeToStateChangesLoop.func1()
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:213 +0x97
created by github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.subscribeToStateChangesLoop in goroutine 1
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:206 +0xd8

goroutine 39 [chan receive, 1 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*StateDiffStreamC).Recv(0xc005f98050?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:72 +0x25
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).handleStateChanges(0xc0007405a0, {0x2ed15f0?, 0xc0019662d0?}, {0x2eb8000, 0xc0017c6100})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:456 +0x3d8
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectCore.func1()
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:116 +0x65
created by github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectCore in goroutine 1
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:109 +0x4f

goroutine 38 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce28988, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f24480?, 0xc000f22080?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000f24480)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc000f24480)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc003d4f2c0)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc003d4f2c0)
	net/tcpsock.go:315 +0x30
google.golang.org/grpc.(*Server).Serve(0xc0016a8000, {0x2ecb3f0?, 0xc003d4f2c0})
	google.golang.org/grpc@v1.63.2/server.go:875 +0x4b4
github.com/ledgerwatch/erigon/ethdb/privateapi.StartGrpc.func1()
	github.com/ledgerwatch/erigon/ethdb/privateapi/all.go:47 +0x79
created by github.com/ledgerwatch/erigon/ethdb/privateapi.StartGrpc in goroutine 1
	github.com/ledgerwatch/erigon/ethdb/privateapi/all.go:43 +0x405

goroutine 40 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(0xc001b9c000?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292 +0x25
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receiveMessage(0xc0007405a0, {0x2ed15f0, 0xc0019662d0}, {0x7f7bfcd1dfc0, 0xc001b9c000})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:174 +0x16c
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receiveMessageLoop(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c000})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:144 +0x1d1
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries.func1(0x0?)
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:101 +0x57
created by github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries in goroutine 1
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:100 +0xdf

goroutine 88 [chan receive, 10 minutes]:
github.com/anacrolix/go-libutp.(*Socket).Accept(0x465829?)
	github.com/anacrolix/go-libutp@v1.3.1/socket.go:387 +0x25
github.com/anacrolix/torrent.(*Client).acceptConnections(0xc0009a1400, {0x7f7bfcd1df98?, 0xc0019d41e0})
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:502 +0x58
created by github.com/anacrolix/torrent.NewClient in goroutine 1
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:274 +0x12b3

goroutine 87 [IO wait, 10 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce28d68, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f25480?, 0x4494400?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000f25480)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc000f25480)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc0019d41c0)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc0019d41c0)
	net/tcpsock.go:315 +0x30
github.com/anacrolix/torrent.(*Client).acceptConnections(0xc0009a1400, {0x7f7bfcd1df48?, 0xc0019c8690})
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:502 +0x58
created by github.com/anacrolix/torrent.NewClient in goroutine 1
	github.com/anacrolix/torrent@v1.52.6-0.20231201115409-7ea994b6bbd8/client.go:274 +0x12b3

goroutine 90 [select, 10 minutes]:
github.com/ledgerwatch/erigon-lib/downloader/downloadercfg.(*DnsCacheResolver).Run(0xc00068f080, {0x2ed15f0, 0xc0019662d0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloadercfg/dns_cache_resolver.go:42 +0xe5
github.com/ledgerwatch/erigon-lib/downloader.openClient.func2()
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:2600 +0x1f
created by github.com/ledgerwatch/erigon-lib/downloader.openClient in goroutine 1
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:2599 +0x5bb

goroutine 91 [select]:
github.com/ledgerwatch/erigon-lib/downloader.(*Downloader).mainLoop(0xc001880680, 0x1)
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:1310 +0x2b8
github.com/ledgerwatch/erigon-lib/downloader.(*Downloader).MainLoopInBackground.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:773 +0x5f
created by github.com/ledgerwatch/erigon-lib/downloader.(*Downloader).MainLoopInBackground in goroutine 1
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:771 +0x71

goroutine 72 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).PeerEvents(0xc001b9a0f0, 0x0?, {0x2edaaa0, 0xc004080090})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1256 +0xd2
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:319 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents in goroutine 43
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:317 +0x111

goroutine 71 [select]:
github.com/ledgerwatch/erigon-lib/downloader.(*Downloader).mainLoop.func2()
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:1058 +0x885
created by github.com/ledgerwatch/erigon-lib/downloader.(*Downloader).mainLoop in goroutine 91
	github.com/ledgerwatch/erigon-lib@v1.0.0/downloader/downloader.go:840 +0x17f

goroutine 116 [select, 1 minutes]:
github.com/ledgerwatch/erigon/eth.New.func8()
	github.com/ledgerwatch/erigon/eth/backend.go:554 +0x14f
created by github.com/ledgerwatch/erigon/eth.New in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:547 +0x92a5

goroutine 117 [select, 1 minutes]:
github.com/ledgerwatch/erigon-lib/common/mem.LogMemStats({0x2ed15f0, 0xc0019662d0}, {0x2ee0d60, 0xc001717220})
	github.com/ledgerwatch/erigon-lib@v1.0.0/common/mem/common.go:52 +0x109
created by github.com/ledgerwatch/erigon/eth.New in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:576 +0x24fb

goroutine 118 [select]:
github.com/ledgerwatch/erigon-lib/common/disk.UpdateDiskStats({0x2ed15f0, 0xc0019662d0}, {0x2ee0d60, 0xc001717220})
	github.com/ledgerwatch/erigon-lib@v1.0.0/common/disk/common.go:15 +0xd8
created by github.com/ledgerwatch/erigon/eth.New in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:577 +0x257c

goroutine 119 [chan receive]:
github.com/ledgerwatch/erigon/consensus/ethash.(*meterArbiter).tick(0x44951c0)
	github.com/ledgerwatch/erigon/consensus/ethash/meter.go:143 +0x7c
created by github.com/ledgerwatch/erigon/consensus/ethash.newHashRateMeter in goroutine 1
	github.com/ledgerwatch/erigon/consensus/ethash/meter.go:19 +0xbf

goroutine 120 [select]:
github.com/ledgerwatch/erigon/consensus/ethash.(*remoteSealer).loop(0xc001b9a1e0)
	github.com/ledgerwatch/erigon/consensus/ethash/sealer.go:162 +0x1fc
created by github.com/ledgerwatch/erigon/consensus/ethash.startRemoteSealer in goroutine 1
	github.com/ledgerwatch/erigon/consensus/ethash/sealer.go:146 +0x2c5

goroutine 41 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv(0xc001b9c000?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:361 +0x25
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receivePeer(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c000})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:421 +0xc2
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receivePeerLoop(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c000})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:395 +0x1d6
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries.func2(0xc0001c4798?)
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:104 +0x57
created by github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries in goroutine 1
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:103 +0x36

goroutine 42 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(0xc001b9c018?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292 +0x25
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receiveMessage(0xc0007405a0, {0x2ed15f0, 0xc0019662d0}, {0x7f7bfcd1dfc0, 0xc001b9c018})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:174 +0x16c
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receiveMessageLoop(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c018})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:144 +0x1d1
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries.func1(0xc0001c3f98?)
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:101 +0x57
created by github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries in goroutine 1
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:100 +0xdf

goroutine 43 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv(0xc001b9c018?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:361 +0x25
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receivePeer(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c018})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:421 +0xc2
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).receivePeerLoop(0xc0007405a0, {0x7f7bfcd1dfc0, 0xc001b9c018})
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:395 +0x1d6
github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries.func2(0x0?)
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:104 +0x57
created by github.com/ledgerwatch/erigon/zk/txpool.(*Fetch).ConnectSentries in goroutine 1
	github.com/ledgerwatch/erigon/zk/txpool/fetch.go:103 +0x36

goroutine 44 [select]:
github.com/ledgerwatch/erigon/zk/txpool.MainLoop({0x2ed15f0?, 0xc0019662d0}, {0x2ee2218, 0xc00097ed80}, {0x0?, 0x0?}, 0xc0009ce000, 0xc001e88420, 0xc000e96d00, 0xc00165c0d8, ...)
	github.com/ledgerwatch/erigon/zk/txpool/pool.go:1457 +0x32f
created by github.com/ledgerwatch/erigon/eth.New in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:824 +0x4e4b

goroutine 45 [select, 9 minutes]:
github.com/ledgerwatch/erigon/eth.New.func15()
	github.com/ledgerwatch/erigon/eth/backend.go:838 +0x145
created by github.com/ledgerwatch/erigon/eth.New in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:835 +0x4f25

goroutine 130 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a000, 0xc00181e000, {0x2edab40, 0xc004070060})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 40
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 46 [select, 5 minutes]:
github.com/syndtr/goleveldb/leveldb.(*session).refLoop(0xc0009dcf00)
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/session_util.go:189 +0x59e
created by github.com/syndtr/goleveldb/leveldb.newSession in goroutine 1
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/session.go:93 +0x2a6

goroutine 101 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a0f0, 0xc000f5a000, {0x2edab40, 0xc004100060})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 42
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 92 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).PeerEvents(0xc001b9a000, 0x0?, {0x2edaaa0, 0xc004280090})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1256 +0xd2
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:319 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents in goroutine 41
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:317 +0x111

goroutine 102 [select, 9 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).compactionError(0xc0006d3a40)
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db_compaction.go:91 +0x12a
created by github.com/syndtr/goleveldb/leveldb.openDB in goroutine 1
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db.go:148 +0x456

goroutine 103 [select]:
github.com/syndtr/goleveldb/leveldb.(*DB).mpoolDrain(0xc0006d3a40)
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db_state.go:101 +0x9c
created by github.com/syndtr/goleveldb/leveldb.openDB in goroutine 1
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db.go:149 +0x496

goroutine 104 [select, 9 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).tCompaction(0xc0006d3a40)
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db_compaction.go:836 +0x698
created by github.com/syndtr/goleveldb/leveldb.openDB in goroutine 1
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db.go:155 +0x505

goroutine 105 [select, 9 minutes]:
github.com/syndtr/goleveldb/leveldb.(*DB).mCompaction(0xc0006d3a40)
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db_compaction.go:773 +0x105
created by github.com/syndtr/goleveldb/leveldb.openDB in goroutine 1
	github.com/syndtr/goleveldb@v1.0.1-0.20210819022825-2ae1ddf74ef7/leveldb/db.go:156 +0x545

goroutine 97 [select, 9 minutes]:
github.com/ledgerwatch/erigon/zk/txpool.(*GrpcServer).OnAdd(0xc001e89da0, 0x0?, {0x2eda960, 0xc004080780})
	github.com/ledgerwatch/erigon/zk/txpool/txpool_grpc_server.go:268 +0x115
github.com/ledgerwatch/erigon-lib/direct.(*TxPoolClient).OnAdd.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/txpool_client.go:70 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*TxPoolClient).OnAdd in goroutine 151
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/txpool_client.go:68 +0x111

goroutine 147 [select]:
github.com/ledgerwatch/erigon/turbo/stages/headerdownload.(*HeaderDownload).StartPoSDownloader.func1()
	github.com/ledgerwatch/erigon/turbo/stages/headerdownload/header_algos.go:1328 +0x43d
created by github.com/ledgerwatch/erigon/turbo/stages/headerdownload.(*HeaderDownload).StartPoSDownloader in goroutine 1
	github.com/ledgerwatch/erigon/turbo/stages/headerdownload/header_algos.go:1290 +0xc5

goroutine 149 [chan receive, 1 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SubscribeStreamC).Recv(0x0?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:102 +0x25
github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices.(*RemoteBackend).Subscribe(0xc001625270, {0x2ed15f0, 0xc0019662d0}, 0xc0016943a0)
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices/eth_backend.go:210 +0x17d
github.com/ledgerwatch/erigon/turbo/rpchelper.New.func1()
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:76 +0xdd
created by github.com/ledgerwatch/erigon/turbo/rpchelper.New in goroutine 1
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:65 +0x531

goroutine 150 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SubscribeLogsStreamC).Recv(0xc001ba0c18?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:185 +0x25
github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices.(*RemoteBackend).SubscribeLogs(0xc001625270, {0x2ed15f0, 0xc0019662d0}, 0xc001694420, 0x0?)
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/rpcservices/eth_backend.go:234 +0x1bf
github.com/ledgerwatch/erigon/turbo/rpchelper.New.func2()
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:101 +0xe6
created by github.com/ledgerwatch/erigon/turbo/rpchelper.New in goroutine 1
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:91 +0x5fe

goroutine 151 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*TxPoolOnAddC).Recv(0xc000e94f20?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/txpool_client.go:105 +0x25
github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingTransactions(0xc001ba0bd0, {0x2ed15f0, 0xc0019662d0}, {0x2edff20, 0xc000e94f20})
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:200 +0xe4
github.com/ledgerwatch/erigon/turbo/rpchelper.New.func3()
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:124 +0x93
created by github.com/ledgerwatch/erigon/turbo/rpchelper.New in goroutine 1
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:117 +0x6db

goroutine 152 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*MiningOnPendingBlockC).Recv(0xc000e94f30?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:85 +0x25
github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingBlocks(0xc001ba0bd0, {0x2ed15f0, 0xc0019662d0}, {0x2edff80, 0xc000e94f30})
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:226 +0x109
github.com/ledgerwatch/erigon/turbo/rpchelper.New.func4()
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:147 +0x93
created by github.com/ledgerwatch/erigon/turbo/rpchelper.New in goroutine 1
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:140 +0x88c

goroutine 153 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*MiningOnPendingLogsC).Recv(0xc000e94f30?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:186 +0x25
github.com/ledgerwatch/erigon/turbo/rpchelper.(*Filters).subscribeToPendingLogs(0xc001ba0bd0, {0x2ed15f0, 0xc0019662d0}, {0x2edff80, 0xc000e94f30})
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:270 +0x109
github.com/ledgerwatch/erigon/turbo/rpchelper.New.func5()
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:168 +0x93
created by github.com/ledgerwatch/erigon/turbo/rpchelper.New in goroutine 1
	github.com/ledgerwatch/erigon/turbo/rpchelper/filters.go:161 +0x959

goroutine 154 [select]:
github.com/segmentio/kafka-go.(*ConsumerGroup).run(0xc000a9ac60)
	github.com/segmentio/kafka-go@v0.4.47/consumergroup.go:766 +0x1e6
github.com/segmentio/kafka-go.NewConsumerGroup.func1()
	github.com/segmentio/kafka-go@v0.4.47/consumergroup.go:661 +0x1c
created by github.com/segmentio/kafka-go.NewConsumerGroup in goroutine 1
	github.com/segmentio/kafka-go@v0.4.47/consumergroup.go:660 +0x168

goroutine 155 [select]:
github.com/segmentio/kafka-go.(*ConsumerGroup).Next(0xc000a9ac60, {0x2ed15f0, 0xc001625310})
	github.com/segmentio/kafka-go@v0.4.47/consumergroup.go:702 +0xcb
github.com/segmentio/kafka-go.(*Reader).run(0xc00380a8c0, 0xc000a9ac60)
	github.com/segmentio/kafka-go@v0.4.47/reader.go:305 +0x334
created by github.com/segmentio/kafka-go.NewReader in goroutine 1
	github.com/segmentio/kafka-go@v0.4.47/reader.go:742 +0x7bf

goroutine 156 [sleep]:
time.Sleep(0x2540be400)
	runtime/time.go:195 +0x125
github.com/ledgerwatch/erigon/eth/gasprice.(*KafkaProcessor).processor(0xc000a9ad80)
	github.com/ledgerwatch/erigon/eth/gasprice/kafka_proc_xlayer.go:164 +0xd3
created by github.com/ledgerwatch/erigon/eth/gasprice.newKafkaProcessor in goroutine 1
	github.com/ledgerwatch/erigon/eth/gasprice/kafka_proc_xlayer.go:113 +0x1ce

goroutine 157 [select, 5 minutes]:
github.com/ledgerwatch/erigon/turbo/jsonrpc.(*APIImpl).runL2GasPriceSuggester(0xc0007c7200)
	github.com/ledgerwatch/erigon/turbo/jsonrpc/eth_system_xlayer.go:113 +0x270
created by github.com/ledgerwatch/erigon/turbo/jsonrpc.(*APIImpl).runL2GasPricerForXLayer in goroutine 1
	github.com/ledgerwatch/erigon/turbo/jsonrpc/eth_api_xlayer.go:21 +0x33b

goroutine 158 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.startRegularRpcServer({0x2ed15f0, 0xc0019662d0}, 0xc00011ea00, {0xc00380aa80, 0x8, 0x8?}, {0x2ee0d60?, 0xc001717220?})
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:805 +0x2365
github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.StartRpcServer(...)
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:564
github.com/ledgerwatch/erigon/eth.(*Ethereum).Init.func2()
	github.com/ledgerwatch/erigon/eth/backend.go:1438 +0x5d
created by github.com/ledgerwatch/erigon/eth.(*Ethereum).Init in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:1437 +0xdb9

goroutine 272 [IO wait]:
internal/poll.runtime_pollWait(0x7f7bfce28c70, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000e11100?, 0xc002bed000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000e11100, {0xc002bed000, 0x1000, 0x1000})
	internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc000e11100, {0xc002bed000?, 0x50bf05?, 0x0?})
	net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc0029c64d0, {0xc002bed000?, 0x0?, 0xc0029c53e8?})
	net/net.go:179 +0x45
net/http.(*connReader).Read(0xc0029c53e0, {0xc002bed000, 0x1000, 0x1000})
	net/http/server.go:791 +0x14b
bufio.(*Reader).fill(0xc002bcec60)
	bufio/bufio.go:113 +0x103
bufio.(*Reader).Peek(0xc002bcec60, 0x4)
	bufio/bufio.go:151 +0x53
net/http.(*conn).serve(0xc0029bf560, {0x2ed15b8, 0xc000f0a210})
	net/http/server.go:2044 +0x75c
created by net/http.(*Server).Serve in goroutine 54
	net/http/server.go:3086 +0x5cb

goroutine 161 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc001dc20f0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c000?}, {0x2743069, 0xb}, 0xc001c47f70, 0x2bcbe98, 0xc001b86000, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0xc004fa0f60, {0x2743069, 0xb}, 0x0, 0x2bcbe98, 0xc001b86000, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0x0?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:113 +0x251
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:60 +0x125

goroutine 162 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc004282870})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c000?}, {0x2750138, 0x11}, 0xc001f93f70, 0x2bcbe98, 0xc000e9e000, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0xc001caef60, {0x2750138, 0x11}, 0x0, 0x2bcbe98, 0xc000e9e000, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvUploadMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0x0?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:80 +0x1e5
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:61 +0x1b6

goroutine 163 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc001625f40})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c000?}, {0x2764a27, 0x18}, 0xc00218bf70, 0x2bcbe98, 0xc001c80000, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0xc003b81f60, {0x2764a27, 0x18}, 0x0, 0x2bcbe98, 0xc001c80000, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvUploadHeadersMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0x0?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:95 +0x1b1
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:62 +0x24a

goroutine 164 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:361
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).RecvMsg(0x2ed15f0?, {0x25597e0?, 0xc000d99c00})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:371 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c000?}, {0x27405bd, 0xa}, 0x2bcbe88, 0x2bcbe90, 0xc001c26020, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0xc004fa1f80, {0x27405bd, 0xa}, 0xc001b1c7d0, 0x2bcbe90, 0xc001c26020, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).PeerEventsLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c000}, 0x33?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:128 +0x117
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:63 +0x46

goroutine 165 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc001625bd0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c018?}, {0x2743069, 0xb}, 0xc001c11f70, 0x2bcbe98, 0xc0017a4040, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0xc004201f60, {0x2743069, 0xb}, 0x6ef8c092e64583ff, 0x2bcbe98, 0xc0017a4040, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0xd9a85aa312151a66?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:113 +0x251
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:60 +0x125

goroutine 166 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc001e145f0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c018?}, {0x2750138, 0x11}, 0xc001c17f70, 0x2bcbe98, 0xc001956000, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0xc003b82f60, {0x2750138, 0x11}, 0x6ef8c092e64583ff, 0x2bcbe98, 0xc001956000, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvUploadMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0x1ad4ccb667b585ab?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:80 +0x1e5
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:61 +0x1b6

goroutine 167 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:292
github.com/ledgerwatch/erigon-lib/direct.(*SentryMessagesStreamC).RecvMsg(0x2ed15f0?, {0x258d480?, 0xc001ef8f50})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:302 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c018?}, {0x2764a27, 0x18}, 0xc001f37f70, 0x2bcbe98, 0xc000f0c0b0, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0xc004fa2f60, {0x2764a27, 0x18}, 0x4000000000000, 0x2bcbe98, 0xc000f0c0b0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).RecvUploadHeadersMessageLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0x0?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:95 +0x1b1
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:62 +0x24a

goroutine 168 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).Recv(...)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:361
github.com/ledgerwatch/erigon-lib/direct.(*SentryPeersStreamC).RecvMsg(0x2ed15f0?, {0x25597e0?, 0xc0015a7500})
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:371 +0x37
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0?}, {0x2eebd18?, 0xc001b9c018?}, {0x27405bd, 0xa}, 0x2bcbe88, 0x2bcbe90, 0xc000e950d0, 0x0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:245 +0x407
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.SentryReconnectAndPumpStreamLoop[...]({0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0xc001d06f80, {0x27405bd, 0xa}, 0x0, 0x2bcbe90, 0xc000e950d0, ...)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:177 +0x659
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).PeerEventsLoop(0xc000aae0a0, {0x2ed15f0, 0xc0019662d0}, {0x2eebd18, 0xc001b9c018}, 0x0?)
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:128 +0x117
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.(*MultiClient).StartStreamLoops in goroutine 1
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:63 +0x46

goroutine 178 [select, 1 minutes]:
github.com/ledgerwatch/erigon-lib/kv/remotedbserver.(*KvServer).StateChanges(0xc000f77050, 0xc00165c0d8?, {0x2edaa00, 0xc0040808d0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/remotedbserver/remotedbserver.go:444 +0x105
github.com/ledgerwatch/erigon-lib/direct.(*StateDiffClientDirect).StateChanges.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:55 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*StateDiffClientDirect).StateChanges in goroutine 148
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/state_diff_client.go:53 +0x111

goroutine 179 [select, 1 minutes]:
github.com/ledgerwatch/erigon/ethdb/privateapi.(*EthBackendServer).Subscribe(0xc00016a460, 0x4fa319?, {0x2edadc0, 0xc004080990})
	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:168 +0x24e
github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).Subscribe.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:68 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).Subscribe in goroutine 149
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:66 +0x111

goroutine 121 [select, 9 minutes]:
github.com/ledgerwatch/erigon/ethdb/privateapi.(*MiningServer).OnPendingBlock(0xc000740750, 0x10000000?, {0x2edad20, 0xc0009c4060})
	github.com/ledgerwatch/erigon/ethdb/privateapi/mining.go:112 +0xd1
github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingBlock.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:50 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingBlock in goroutine 152
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:48 +0x111

goroutine 212 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 166
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 122 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/ethdb/privateapi.(*MiningServer).OnPendingLogs(0x0?, 0x0?, {0x2edabe0, 0xc0009c4180})
	github.com/ledgerwatch/erigon/ethdb/privateapi/mining.go:95 +0x69
github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingLogs.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:152 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*MiningClient).OnPendingLogs in goroutine 153
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/mining_client.go:150 +0x111

goroutine 124 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce284b0, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00195d080?, 0xc001caad08?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc00195d080)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc00195d080)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc001f0c140)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc001f0c140)
	net/tcpsock.go:315 +0x30
net/http.(*Server).Serve(0xc001f0e000, {0x2ecb3f0, 0xc001f0c140})
	net/http/server.go:3056 +0x364
github.com/ledgerwatch/erigon/node.StartHTTPEndpoint.func1()
	github.com/ledgerwatch/erigon/node/endpoints.go:80 +0xef
created by github.com/ledgerwatch/erigon/node.StartHTTPEndpoint in goroutine 158
	github.com/ledgerwatch/erigon/node/endpoints.go:72 +0x2c5

goroutine 180 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon-lib/direct.(*SubscribeLogsStreamS).Recv(0xc0017ceff0?)
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:158 +0x25
github.com/ledgerwatch/erigon/ethdb/privateapi.(*LogsFilterAggregator).subscribeLogs(0xc0017ceff0, {0x2edd2b8, 0xc004080a80})
	github.com/ledgerwatch/erigon/ethdb/privateapi/logsfilter.go:133 +0xab
github.com/ledgerwatch/erigon/ethdb/privateapi.(*EthBackendServer).SubscribeLogs(0x2ed15f0?, {0x2edd2b8?, 0xc004080a80?})
	github.com/ledgerwatch/erigon/ethdb/privateapi/ethbackend.go:257 +0x2a
github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).SubscribeLogs.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:125 +0x92
created by github.com/ledgerwatch/erigon-lib/direct.(*EthBackendClientDirect).SubscribeLogs in goroutine 150
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/eth_backend_client.go:122 +0x131

goroutine 181 [chan receive, 1 minutes]:
github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).broadcastAtomicOp(0xc0000e76c0)
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:694 +0x209
created by github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).Start in goroutine 160
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:236 +0x147

goroutine 182 [sleep, 5 minutes]:
time.Sleep(0x45d964b800)
	runtime/time.go:195 +0x125
github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).checkClientInactivity(0xc0000e76c0)
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:254 +0x3b
created by github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).Start in goroutine 160
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:239 +0x185

goroutine 183 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce28890, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc0009a8080?, 0x26c6400?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0009a8080)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc0009a8080)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc0009bd940)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc0009bd940)
	net/tcpsock.go:315 +0x30
github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).waitConnections(0xc0000e76c0)
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:279 +0x7f
created by github.com/0xPolygonHermez/zkevm-data-streamer/datastreamer.(*StreamServer).Start in goroutine 160
	github.com/0xPolygonHermez/zkevm-data-streamer@v0.2.8/datastreamer/streamserver.go:243 +0x205

goroutine 197 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce285a8, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc001c21280?, 0xc001d00d08?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc001c21280)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc001c21280)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc004172560)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc004172560)
	net/tcpsock.go:315 +0x30
net/http.(*Server).Serve(0xc004149e00, {0x2ecb3f0, 0xc004172560})
	net/http/server.go:3056 +0x364
github.com/ledgerwatch/erigon/node.StartHTTPEndpoint.func1()
	github.com/ledgerwatch/erigon/node/endpoints.go:80 +0xef
created by github.com/ledgerwatch/erigon/node.StartHTTPEndpoint in goroutine 159
	github.com/ledgerwatch/erigon/node/endpoints.go:72 +0x2c5

goroutine 198 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.stopAuthenticatedRpcServer({0x2ed15f0?, 0xc0019662d0?}, 0xc000bd9f50?, {0x2ee0d60?, 0xc001717220})
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:861 +0x86
created by github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli.StartRpcServerWithJwtAuthentication in goroutine 159
	github.com/ledgerwatch/erigon/cmd/rpcdaemon/cli/config.go:578 +0xf6

goroutine 125 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce283b8, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00195d100?, 0xc001cabd08?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc00195d100)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc00195d100)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc001f0c160)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc001f0c160)
	net/tcpsock.go:315 +0x30
net/http.(*Server).Serve(0xc001f0e0f0, {0x2ecb3f0, 0xc001f0c160})
	net/http/server.go:3056 +0x364
github.com/ledgerwatch/erigon/node.StartHTTPEndpoint.func1()
	github.com/ledgerwatch/erigon/node/endpoints.go:80 +0xef
created by github.com/ledgerwatch/erigon/node.StartHTTPEndpoint in goroutine 158
	github.com/ledgerwatch/erigon/node/endpoints.go:72 +0x2c5

goroutine 126 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop.func1()
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:545 +0x1e7
created by github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop in goroutine 174
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:508 +0x225

goroutine 170 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/nat.Map({0x2ed40a0, 0xc000e0f6c0}, 0xc00161eb40, {0x2732d12, 0x3}, 0x7660, 0x7660, {0x2744556, 0xc}, {0x2ee0d60, ...})
	github.com/ledgerwatch/erigon/p2p/nat/nat.go:131 +0x485
github.com/ledgerwatch/erigon/p2p.(*Server).setupListening.func1()
	github.com/ledgerwatch/erigon/p2p/server.go:746 +0xc5
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupListening in goroutine 168
	github.com/ledgerwatch/erigon/p2p/server.go:743 +0x1fc

goroutine 171 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce282c0, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f24680?, 0x7f7bfb06f4b8?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000f24680)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc000f24680)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc000f29e20)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc000f29e20)
	net/tcpsock.go:315 +0x30
github.com/ledgerwatch/erigon/p2p.(*Server).listenLoop(0xc00184c300, {0x2ed15f0?, 0xc0016253b0})
	github.com/ledgerwatch/erigon/p2p/server.go:936 +0x708
github.com/ledgerwatch/erigon/p2p.(*Server).setupListening.func2()
	github.com/ledgerwatch/erigon/p2p/server.go:755 +0x6e
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupListening in goroutine 168
	github.com/ledgerwatch/erigon/p2p/server.go:752 +0x285

goroutine 172 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/nat.Map({0x2ed40a0, 0xc000e0f6c0}, 0xc00161eb40, {0x2732e02, 0x3}, 0x7660, 0x7660, {0x2751d36, 0x12}, {0x2ee0d60, ...})
	github.com/ledgerwatch/erigon/p2p/nat/nat.go:131 +0x485
github.com/ledgerwatch/erigon/p2p.(*Server).setupDiscovery.func1()
	github.com/ledgerwatch/erigon/p2p/server.go:631 +0xc5
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupDiscovery in goroutine 168
	github.com/ledgerwatch/erigon/p2p/server.go:628 +0x47f

goroutine 173 [select]:
github.com/ledgerwatch/erigon/p2p/discover.(*Table).loop(0xc001742c60)
	github.com/ledgerwatch/erigon/p2p/discover/table.go:271 +0x35f
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 168
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:186 +0x556

goroutine 174 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop(0xc001728620)
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:587 +0x385
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 168
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:189 +0x5a8

goroutine 175 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce281c8, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc000f24780?, 0xc0019e6000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).ReadFromInet6(0xc000f24780, {0xc0019e6000, 0x500, 0x500}, 0x4408c8?)
	internal/poll/fd_unix.go:274 +0x22b
net.(*netFD).readFromInet6(0xc000f24780, {0xc0019e6000?, 0x4404d3?, 0x2000?}, 0x0?)
	net/fd_posix.go:72 +0x25
net.(*UDPConn).readFrom(0x30?, {0xc0019e6000?, 0xc000790f60?, 0x0?}, 0xc000790f60)
	net/udpsock_posix.go:59 +0x79
net.(*UDPConn).readFromUDP(0xc0007d6698, {0xc0019e6000?, 0x47a9e9?, 0x500?}, 0x2292fa0?)
	net/udpsock.go:149 +0x30
net.(*UDPConn).ReadFromUDP(0x2eccac0?, {0xc0019e6000, 0x500, 0x500})
	net/udpsock.go:141 +0x4a
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).readLoop(0xc001728620, 0x0)
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:706 +0x13d
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 168
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:190 +0x60d

goroutine 176 [select]:
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).slowdown(0xc002b91170)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:155 +0xae
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).startQueries(0xc002b91170)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:115 +0xa5
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).advance(0xc002b91170)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:72 +0x27
github.com/ledgerwatch/erigon/p2p/discover.(*lookupIterator).Next(0xc0015a74c0)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:236 +0x9e
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).runSource(0xc0016f5920, 0xc00161f140, 0xc001751480)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:282 +0xcc
created by github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).AddSource in goroutine 168
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:182 +0x23f

goroutine 177 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).nextFromAny(...)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:243
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).Next(0xc0016f5920)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:230 +0x205
github.com/ledgerwatch/erigon/p2p.(*dialScheduler).readNodes(0xc0007c7e00, {0x2ecb770, 0xc0016f5920})
	github.com/ledgerwatch/erigon/p2p/dial.go:335 +0x133
created by github.com/ledgerwatch/erigon/p2p.newDialScheduler in goroutine 168
	github.com/ledgerwatch/erigon/p2p/dial.go:185 +0x465

goroutine 226 [select, 1 minutes]:
github.com/ledgerwatch/erigon/p2p.(*dialScheduler).loop(0xc0007c7e00, {0x2ecb770, 0xc0016f5920})
	github.com/ledgerwatch/erigon/p2p/dial.go:251 +0x2ef
created by github.com/ledgerwatch/erigon/p2p.newDialScheduler in goroutine 168
	github.com/ledgerwatch/erigon/p2p/dial.go:186 +0x4db

goroutine 227 [select, 1 minutes]:
github.com/ledgerwatch/erigon/p2p.(*Server).run(0xc00184c300)
	github.com/ledgerwatch/erigon/p2p/server.go:796 +0x5f7
created by github.com/ledgerwatch/erigon/p2p.(*Server).Start in goroutine 168
	github.com/ledgerwatch/erigon/p2p/server.go:535 +0x585

goroutine 228 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 168
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 229 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).PeerEvents(0xc001b9a0f0, 0x10000000?, {0x2edaaa0, 0xc001748b10})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1256 +0xd2
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:319 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents in goroutine 168
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:317 +0x111

goroutine 230 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 165
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 231 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a0f0, 0xc0015a7540, {0x2edab40, 0xc001748bd0})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 165
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 213 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a0f0, 0xc0006acc00, {0x2edab40, 0xc000f0a7b0})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 166
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 127 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 167
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 128 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a0f0, 0xc000d99a80, {0x2edab40, 0xc003d54db0})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 167
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 214 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop.func1()
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:545 +0x1e7
created by github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop in goroutine 244
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:508 +0x225

goroutine 48 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/nat.Map({0x2ed40a0, 0xc000e0f6c0}, 0xc00188e060, {0x2732d12, 0x3}, 0x765f, 0x765f, {0x2744556, 0xc}, {0x2ee0d60, ...})
	github.com/ledgerwatch/erigon/p2p/nat/nat.go:131 +0x485
github.com/ledgerwatch/erigon/p2p.(*Server).setupListening.func1()
	github.com/ledgerwatch/erigon/p2p/server.go:746 +0xc5
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupListening in goroutine 162
	github.com/ledgerwatch/erigon/p2p/server.go:743 +0x1fc

goroutine 49 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x7f7bfce280d0, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00005a180?, 0x7f7bfb0d6170?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc00005a180)
	internal/poll/fd_unix.go:611 +0x2ac
net.(*netFD).accept(0xc00005a180)
	net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc0000ac340)
	net/tcpsock_posix.go:152 +0x1e
net.(*TCPListener).Accept(0xc0000ac340)
	net/tcpsock.go:315 +0x30
github.com/ledgerwatch/erigon/p2p.(*Server).listenLoop(0xc000005200, {0x2ed15f0?, 0xc0042820a0})
	github.com/ledgerwatch/erigon/p2p/server.go:936 +0x708
github.com/ledgerwatch/erigon/p2p.(*Server).setupListening.func2()
	github.com/ledgerwatch/erigon/p2p/server.go:755 +0x6e
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupListening in goroutine 162
	github.com/ledgerwatch/erigon/p2p/server.go:752 +0x285

goroutine 242 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/nat.Map({0x2ed40a0, 0xc000e0f6c0}, 0xc00188e060, {0x2732e02, 0x3}, 0x765f, 0x765f, {0x2751d36, 0x12}, {0x2ee0d60, ...})
	github.com/ledgerwatch/erigon/p2p/nat/nat.go:131 +0x485
github.com/ledgerwatch/erigon/p2p.(*Server).setupDiscovery.func1()
	github.com/ledgerwatch/erigon/p2p/server.go:631 +0xc5
created by github.com/ledgerwatch/erigon/p2p.(*Server).setupDiscovery in goroutine 162
	github.com/ledgerwatch/erigon/p2p/server.go:628 +0x47f

goroutine 243 [select]:
github.com/ledgerwatch/erigon/p2p/discover.(*Table).loop(0xc00200e160)
	github.com/ledgerwatch/erigon/p2p/discover/table.go:271 +0x35f
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 162
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:186 +0x556

goroutine 244 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).loop(0xc0018bc700)
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:587 +0x385
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 162
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:189 +0x5a8

goroutine 245 [IO wait, 9 minutes]:
internal/poll.runtime_pollWait(0x677bfabf1530, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00005a300?, 0xc001f96000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).ReadFromInet6(0xc00005a300, {0xc001f96000, 0x500, 0x500}, 0x4408c8?)
	internal/poll/fd_unix.go:274 +0x22b
net.(*netFD).readFromInet6(0xc00005a300, {0xc001f96000?, 0x4404d3?, 0x2000?}, 0x0?)
	net/fd_posix.go:72 +0x25
net.(*UDPConn).readFrom(0x30?, {0xc001f96000?, 0xc000f0aa50?, 0x0?}, 0xc000f0aa50)
	net/udpsock_posix.go:59 +0x79
net.(*UDPConn).readFromUDP(0xc001d8e008, {0xc001f96000?, 0x47a9e9?, 0x500?}, 0x2292fa0?)
	net/udpsock.go:149 +0x30
net.(*UDPConn).ReadFromUDP(0x2eccac0?, {0xc001f96000, 0x500, 0x500})
	net/udpsock.go:141 +0x4a
github.com/ledgerwatch/erigon/p2p/discover.(*UDPv4).readLoop(0xc0018bc700, 0x0)
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:706 +0x13d
created by github.com/ledgerwatch/erigon/p2p/discover.ListenV4 in goroutine 162
	github.com/ledgerwatch/erigon/p2p/discover/v4_udp.go:190 +0x60d

goroutine 246 [select]:
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).slowdown(0xc005f8e3f0)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:155 +0xae
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).startQueries(0xc005f8e3f0)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:115 +0xa5
github.com/ledgerwatch/erigon/p2p/discover.(*lookup).advance(0xc005f8e3f0)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:72 +0x27
github.com/ledgerwatch/erigon/p2p/discover.(*lookupIterator).Next(0xc0015ac7c0)
	github.com/ledgerwatch/erigon/p2p/discover/lookup.go:236 +0x9e
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).runSource(0xc001d08c60, 0xc00188e660, 0xc0020228c0)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:282 +0xcc
created by github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).AddSource in goroutine 162
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:182 +0x23f

goroutine 247 [chan receive, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).nextFromAny(...)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:243
github.com/ledgerwatch/erigon/p2p/enode.(*FairMix).Next(0xc001d08c60)
	github.com/ledgerwatch/erigon/p2p/enode/iter.go:230 +0x205
github.com/ledgerwatch/erigon/p2p.(*dialScheduler).readNodes(0xc002034000, {0x2ecb770, 0xc001d08c60})
	github.com/ledgerwatch/erigon/p2p/dial.go:335 +0x133
created by github.com/ledgerwatch/erigon/p2p.newDialScheduler in goroutine 162
	github.com/ledgerwatch/erigon/p2p/dial.go:185 +0x465

goroutine 283 [IO wait]:
internal/poll.runtime_pollWait(0x7f7bfce28a80, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc00195d880?, 0xc002b6e000?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc00195d880, {0xc002b6e000, 0x1000, 0x1000})
	internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc00195d880, {0xc002b6e000?, 0x50bf05?, 0x0?})
	net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc002a584f8, {0xc002b6e000?, 0x0?, 0xc002a21178?})
	net/net.go:179 +0x45
net/http.(*connReader).Read(0xc002a21170, {0xc002b6e000, 0x1000, 0x1000})
	net/http/server.go:791 +0x14b
bufio.(*Reader).fill(0xc002a55f20)
	bufio/bufio.go:113 +0x103
bufio.(*Reader).Peek(0xc002a55f20, 0x4)
	bufio/bufio.go:151 +0x53
net/http.(*conn).serve(0xc002b14480, {0x2ed15b8, 0xc000f0a210})
	net/http/server.go:2044 +0x75c
created by net/http.(*Server).Serve in goroutine 54
	net/http/server.go:3086 +0x5cb

goroutine 248 [select, 1 minutes]:
github.com/ledgerwatch/erigon/p2p.(*dialScheduler).loop(0xc002034000, {0x2ecb770, 0xc001d08c60})
	github.com/ledgerwatch/erigon/p2p/dial.go:251 +0x2ef
created by github.com/ledgerwatch/erigon/p2p.newDialScheduler in goroutine 162
	github.com/ledgerwatch/erigon/p2p/dial.go:186 +0x4db

goroutine 249 [select, 1 minutes]:
github.com/ledgerwatch/erigon/p2p.(*Server).run(0xc000005200)
	github.com/ledgerwatch/erigon/p2p/server.go:796 +0x5f7
created by github.com/ledgerwatch/erigon/p2p.(*Server).Start in goroutine 162
	github.com/ledgerwatch/erigon/p2p/server.go:535 +0x585

goroutine 250 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 162
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 251 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a000, 0xc0015ac800, {0x2edab40, 0xc0018fc960})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 162
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 258 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 161
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 259 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a000, 0xc000a46d80, {0x2edab40, 0xc00073e210})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 161
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 232 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 163
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 233 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).Messages(0xc001b9a000, 0xc0015a7740, {0x2edab40, 0xc001749110})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1219 +0x232
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:254 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).Messages in goroutine 163
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:252 +0x291

goroutine 274 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...].func2()
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:224 +0xff
created by github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client.pumpStreamLoop[...] in goroutine 164
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_multi_client/sentry_multi_client.go:222 +0x2a8

goroutine 275 [select, 9 minutes]:
github.com/ledgerwatch/erigon/p2p/sentry.(*GrpcServer).PeerEvents(0xc001b9a000, 0xc001fdc670?, {0x2edaaa0, 0xc003d554d0})
	github.com/ledgerwatch/erigon/p2p/sentry/sentry_grpc_server.go:1256 +0xd2
github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents.func1()
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:319 +0x6d
created by github.com/ledgerwatch/erigon-lib/direct.(*SentryClientDirect).PeerEvents in goroutine 164
	github.com/ledgerwatch/erigon-lib@v1.0.0/direct/sentry_client.go:317 +0x111

goroutine 200 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc0019662d0}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc0019662d0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/turbo/stages.AsyncFlushSmtData({0x2ed15f0?, 0xc0019662d0}, {0x2ee2218?, 0xc000c967e0}, _, {{0x0, {0x0, 0x0}, {0x0, 0x0}, ...}, ...}, ...)
	github.com/ledgerwatch/erigon/turbo/stages/stageloop.go:89 +0x3f6
created by github.com/ledgerwatch/erigon/eth.(*Ethereum).Start in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:1982 +0x672

goroutine 201 [select, 1 minutes, locked to thread]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc0019662d0}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc0019662d0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/stages.newStageDb({0x2ed15f0?, 0xc0019662d0}, {0x2ee2218, 0xc000c96000}, {0x2ee2218, 0xc000c967e0}, 0x1)
	github.com/ledgerwatch/erigon/zk/stages/stage_sequence_execute_utils_db.go:50 +0x24a
github.com/ledgerwatch/erigon/zk/stages.sequencingBatchStep(_, {_, _}, {_, _}, {{0x2ee2218, 0xc000c96000}, {0x2ee2218, 0xc000c967e0}, 0x10000000, ...}, ...)
	github.com/ledgerwatch/erigon/zk/stages/stage_sequence_execute.go:138 +0x371
github.com/ledgerwatch/erigon/zk/stages.SpawnSequencingStage(_, {_, _}, {_, _}, {{0x2ee2218, 0xc000c96000}, {0x2ee2218, 0xc000c967e0}, 0x10000000, ...}, ...)
	github.com/ledgerwatch/erigon/zk/stages/stage_sequence_execute.go:92 +0x625
github.com/ledgerwatch/erigon/zk/stages.SequencerZkStages.func13(0x0?, 0x60?, 0x1aaa573?, {0x2ec7ba8, 0xc001742840}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, ...}}, ...)
	github.com/ledgerwatch/erigon/zk/stages/stages.go:97 +0xba
github.com/ledgerwatch/erigon/eth/stagedsync.(*Sync).runStage(0xc001742840, 0xc001624fa0, {0x2ee2218?, 0xc000c96000}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}}, ...)
	github.com/ledgerwatch/erigon/eth/stagedsync/sync.go:541 +0x170
github.com/ledgerwatch/erigon/eth/stagedsync.(*Sync).Run(0xc001742840, {0x2ee2218, 0xc000c96000}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}}, 0x0)
	github.com/ledgerwatch/erigon/eth/stagedsync/sync.go:411 +0x29c
github.com/ledgerwatch/erigon/turbo/stages.StageLoopIteration({0x2ed15f0, 0xc0019662d0}, {0x2ee2218, 0xc000c96000}, {{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}}, ...)
	github.com/ledgerwatch/erigon/turbo/stages/stageloop.go:236 +0x42e
github.com/ledgerwatch/erigon/turbo/stages.StageLoop({0x2ed15f0, 0xc0019662d0}, {0x2ee2218, 0xc000c96000}, 0x12?, 0xc001bba000, 0x14efb40?, 0x0, {0x2ee0d60, 0xc001717220}, ...)
	github.com/ledgerwatch/erigon/turbo/stages/stageloop.go:155 +0x17c
created by github.com/ledgerwatch/erigon/eth.(*Ethereum).Start in goroutine 1
	github.com/ledgerwatch/erigon/eth/backend.go:1983 +0x894

goroutine 202 [select, 9 minutes]:
github.com/ledgerwatch/erigon/turbo/debug.ListenSignals({0x2eb8200?, 0xc0005fc000}, {0x2ee0d60, 0xc001717220})
	github.com/ledgerwatch/erigon/turbo/debug/signal.go:25 +0x1d2
created by github.com/ledgerwatch/erigon/node.StartNode in goroutine 1
	github.com/ledgerwatch/erigon/node/node.go:462 +0xe5

goroutine 276 [syscall, 9 minutes]:
os/signal.signal_recv()
	runtime/sigqueue.go:152 +0x29
os/signal.loop()
	os/signal/signal_unix.go:23 +0x13
created by os/signal.Notify.func1.1 in goroutine 202
	os/signal/signal.go:151 +0x1f

goroutine 234 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0xc003cb0f48, 0x4)
	runtime/sema.go:527 +0x159
sync.(*Cond).Wait(0x0?)
	sync/cond.go:70 +0x85
net/http.(*http2pipe).Read(0xc003cb0f30, {0xc0019c6000, 0x1000, 0x1000})
	net/http/h2_bundle.go:3765 +0xdf
net/http.http2transportResponseBody.Read({0x62a387?}, {0xc0019c6000?, 0xc001f35638?, 0x62a387?})
	net/http/h2_bundle.go:9622 +0x65
bufio.(*Reader).fill(0xc003c6bf20)
	bufio/bufio.go:113 +0x103
bufio.(*Reader).ReadByte(0xc003c6bf20)
	bufio/bufio.go:272 +0x27
compress/flate.(*decompressor).moreBits(0xc0024b0600)
	compress/flate/inflate.go:697 +0x27
compress/flate.(*decompressor).huffmanBlock(0x7f7bfcdb5108?)
	compress/flate/inflate.go:579 +0x4df
compress/flate.(*decompressor).Read(0xc0024b0600, {0xc0074b0000, 0xa000, 0x7f7bfcdb5108?})
	compress/flate/inflate.go:348 +0x5b
compress/gzip.(*Reader).Read(0xc0020c1340, {0xc0074b0000, 0xa000, 0xa000})
	compress/gzip/gunzip.go:252 +0xa2
net/http.(*http2gzipReader).Read(0xc007470000?, {0xc0074b0000?, 0x200?, 0x200?})
	net/http/h2_bundle.go:10163 +0x114
io.ReadAll({0x7f7bfcd1e050, 0xc0009d75c0})
	io/io.go:704 +0x7e
github.com/ledgerwatch/erigon/rpc.(*httpConn).doRequest(0xc000e96600, {0x2ed10b0, 0x44d8c40}, {0x25d7900?, 0xc0007e2a10?})
	github.com/ledgerwatch/erigon/rpc/http.go:166 +0x439
github.com/ledgerwatch/erigon/rpc.(*Client).sendHTTP(0xc0045f5920?, {0x2ed10b0?, 0x44d8c40?}, 0xc003e3b100, {0x25d7900?, 0xc0007e2a10?})
	github.com/ledgerwatch/erigon/rpc/http.go:114 +0x5d
github.com/ledgerwatch/erigon/rpc.(*Client).CallContext(0xc003d2c630, {0x2ed10b0, 0x44d8c40}, {0x23c12e0, 0xc0045f5920}, {0x27579d2, 0x14}, {0xc001b3f1e0, 0x2, 0x2})
	github.com/ledgerwatch/erigon/rpc/client.go:313 +0x208
github.com/ledgerwatch/erigon/ethclient.(*Client).getBlock(0xc000d94040, {0x2ed10b0, 0x44d8c40}, {0x27579d2, 0x14}, {0xc001b3f1e0, 0x2, 0x2})
	github.com/ledgerwatch/erigon/ethclient/ethclient.go:119 +0xdb
github.com/ledgerwatch/erigon/ethclient.(*Client).BlockByNumber(0xc001f35ef8?, {0x2ed10b0, 0x44d8c40}, 0xc00392ee70?)
	github.com/ledgerwatch/erigon/ethclient/ethclient.go:93 +0xdf
github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).getLatestL1Block(0xc0000e71e0)
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:325 +0x17e
github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks.func1()
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:188 +0x10d
created by github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks in goroutine 201
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:176 +0xaf

goroutine 532 [sleep]:
time.Sleep(0x3b9aca00)
	runtime/time.go:195 +0x125
github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks.func1()
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:203 +0xf4
created by github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks in goroutine 201
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:176 +0xaf

goroutine 21380 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc002f0eaf0}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc002f0eaf0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 622 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0xc003cb10c8, 0x4)
	runtime/sema.go:527 +0x159
sync.(*Cond).Wait(0x0?)
	sync/cond.go:70 +0x85
net/http.(*http2pipe).Read(0xc003cb10b0, {0xc001bfc000, 0x1000, 0x1000})
	net/http/h2_bundle.go:3765 +0xdf
net/http.http2transportResponseBody.Read({0x62a387?}, {0xc001bfc000?, 0xc001f37638?, 0x62a387?})
	net/http/h2_bundle.go:9622 +0x65
bufio.(*Reader).fill(0xc0021cbda0)
	bufio/bufio.go:113 +0x103
bufio.(*Reader).ReadByte(0xc0021cbda0)
	bufio/bufio.go:272 +0x27
compress/flate.(*decompressor).moreBits(0xc0024b1900)
	compress/flate/inflate.go:697 +0x27
compress/flate.(*decompressor).huffmanBlock(0x677bfabdf0d0?)
	compress/flate/inflate.go:579 +0x4df
compress/flate.(*decompressor).Read(0xc0024b1900, {0xc0074fa000, 0xa000, 0x677bfabdf0d0?})
	compress/flate/inflate.go:348 +0x5b
compress/gzip.(*Reader).Read(0xc0007d38c0, {0xc0074fa000, 0xa000, 0xa000})
	compress/gzip/gunzip.go:252 +0xa2
net/http.(*http2gzipReader).Read(0xc0074ba000?, {0xc0074fa000?, 0x200?, 0x200?})
	net/http/h2_bundle.go:10163 +0x114
io.ReadAll({0x7f7bfcd1e050, 0xc004f32c00})
	io/io.go:704 +0x7e
github.com/ledgerwatch/erigon/rpc.(*httpConn).doRequest(0xc000e96600, {0x2ed10b0, 0x44d8c40}, {0x25d7900?, 0xc0007e2a80?})
	github.com/ledgerwatch/erigon/rpc/http.go:166 +0x439
github.com/ledgerwatch/erigon/rpc.(*Client).sendHTTP(0xc0049d6180?, {0x2ed10b0?, 0x44d8c40?}, 0xc003e3b1c0, {0x25d7900?, 0xc0007e2a80?})
	github.com/ledgerwatch/erigon/rpc/http.go:114 +0x5d
github.com/ledgerwatch/erigon/rpc.(*Client).CallContext(0xc003d2c630, {0x2ed10b0, 0x44d8c40}, {0x23c12e0, 0xc0049d6180}, {0x27579d2, 0x14}, {0xc001b3f280, 0x2, 0x2})
	github.com/ledgerwatch/erigon/rpc/client.go:313 +0x208
github.com/ledgerwatch/erigon/ethclient.(*Client).getBlock(0xc000d94040, {0x2ed10b0, 0x44d8c40}, {0x27579d2, 0x14}, {0xc001b3f280, 0x2, 0x2})
	github.com/ledgerwatch/erigon/ethclient/ethclient.go:119 +0xdb
github.com/ledgerwatch/erigon/ethclient.(*Client).BlockByNumber(0xc001f37ef8?, {0x2ed10b0, 0x44d8c40}, 0xc00414d130?)
	github.com/ledgerwatch/erigon/ethclient/ethclient.go:93 +0xdf
github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).getLatestL1Block(0xc001b2c8f0)
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:325 +0x17e
github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks.func1()
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:188 +0x10d
created by github.com/ledgerwatch/erigon/zk/syncer.(*L1Syncer).RunQueryBlocks in goroutine 201
	github.com/ledgerwatch/erigon/zk/syncer/l1_syncer.go:176 +0xaf

goroutine 21986 [runnable]:
syscall.Syscall(0xc00521ffb0?, 0x14c3d1a?, 0x50b927?, 0x7ffff800000?)
	syscall/syscall_linux.go:69 +0x25
syscall.read(0xc001e1a980?, {0xc004f32ee1?, 0x0?, 0xc00521fe80?})
	syscall/zsyscall_linux_amd64.go:721 +0x38
syscall.Read(...)
	syscall/syscall_unix.go:181
internal/poll.ignoringEINTRIO(...)
	internal/poll/fd_unix.go:736
internal/poll.(*FD).Read(0xc001e1a980, {0xc004f32ee1, 0x1, 0x1})
	internal/poll/fd_unix.go:160 +0x2ae
net.(*netFD).Read(0xc001e1a980, {0xc004f32ee1?, 0xc00005e280?, 0xc00005c000?})
	net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc001b3a5e0, {0xc004f32ee1?, 0x2259ce0?, 0xc0019618b0?})
	net/net.go:179 +0x45
net/http.(*connReader).backgroundRead(0xc004f32ed0)
	net/http/server.go:683 +0x37
created by net/http.(*connReader).startBackgroundRead in goroutine 21905
	net/http/server.go:679 +0xba

goroutine 2296 [IO wait]:
internal/poll.runtime_pollWait(0x7f7bfce286a0, 0x72)
	runtime/netpoll.go:343 +0x85
internal/poll.(*pollDesc).wait(0xc001e1ae00?, 0xc00463ca00?, 0x0)
	internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc001e1ae00, {0xc00463ca00, 0x2500, 0x2500})
	internal/poll/fd_unix.go:164 +0x27a
net.(*netFD).Read(0xc001e1ae00, {0xc00463ca00?, 0xc00463da16?, 0xab1?})
	net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc002394d28, {0xc00463ca00?, 0x0?, 0xc0022c88b8?})
	net/net.go:179 +0x45
crypto/tls.(*atLeastReader).Read(0xc003c8bad0, {0xc00463ca00?, 0xc003c8bad0?, 0x0?})
	crypto/tls/conn.go:805 +0x3b
bytes.(*Buffer).ReadFrom(0xc0022c89a8, {0x2eb8be0, 0xc003c8bad0})
	bytes/buffer.go:211 +0x98
crypto/tls.(*Conn).readFromUntil(0xc0022c8700, {0x2eb6da0?, 0xc002394d28}, 0x14ef?)
	crypto/tls/conn.go:827 +0xde
crypto/tls.(*Conn).readRecordOrCCS(0xc0022c8700, 0x0)
	crypto/tls/conn.go:625 +0x250
crypto/tls.(*Conn).readRecord(...)
	crypto/tls/conn.go:587
crypto/tls.(*Conn).Read(0xc0022c8700, {0xc003eae000, 0x1000, 0x845069?})
	crypto/tls/conn.go:1369 +0x158
bufio.(*Reader).Read(0xc002f23e60, {0xc0015ff1c0, 0x9, 0x237b7a0?})
	bufio/bufio.go:244 +0x197
io.ReadAtLeast({0x2eb66c0, 0xc002f23e60}, {0xc0015ff1c0, 0x9, 0x9}, 0x9)
	io/io.go:335 +0x90
io.ReadFull(...)
	io/io.go:354
net/http.http2readFrameHeader({0xc0015ff1c0, 0x9, 0x58ca120?}, {0x2eb66c0?, 0xc002f23e60?})
	net/http/h2_bundle.go:1635 +0x65
net/http.(*http2Framer).ReadFrame(0xc0015ff180)
	net/http/h2_bundle.go:1899 +0x85
net/http.(*http2clientConnReadLoop).run(0xc003b83f98)
	net/http/h2_bundle.go:9339 +0x11f
net/http.(*http2ClientConn).readLoop(0xc003cb1980)
	net/http/h2_bundle.go:9234 +0x65
created by net/http.(*http2Transport).newClientConn in goroutine 2295
	net/http/h2_bundle.go:7906 +0xcbe

goroutine 21473 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc00190b310}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc00190b310})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21506 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc004073ea0}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc004073ea0})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21303 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc004073c20}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc004073c20})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21429 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc003be8000}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc003be8000})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21904 [select]:
net/http.(*http2clientStream).writeRequest(0xc003cb1080, 0xc0007a9100)
	net/http/h2_bundle.go:8549 +0xac7
net/http.(*http2clientStream).doRequest(0x1119925?, 0xc0006b3200?)
	net/http/h2_bundle.go:8411 +0x18
created by net/http.(*http2ClientConn).RoundTrip in goroutine 622
	net/http/h2_bundle.go:8317 +0x308

goroutine 21535 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc004103b80}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc004103b80})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21572 [select, 1 minutes]:
golang.org/x/sync/semaphore.(*Weighted).Acquire(0xc001966230, {0x2ed15f0, 0xc0059ab310}, 0x1)
	golang.org/x/sync@v0.11.0/semaphore/semaphore.go:74 +0x33b
github.com/ledgerwatch/erigon-lib/kv/mdbx.(*MdbxKV).BeginRo(0xc000c967e0, {0x2ed15f0, 0xc0059ab310})
	github.com/ledgerwatch/erigon-lib@v1.0.0/kv/mdbx/kv_mdbx.go:844 +0x93
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.(*LegacyExecutorVerifier).StartAsyncVerification.(*LegacyExecutorVerifier).VerifyWithMockExecutor.func2()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/legacy_executor_verifier.go:378 +0x188
github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...].func1()
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:25 +0x69
created by github.com/ledgerwatch/erigon/zk/legacy_executor_verifier.NewPromise[...] in goroutine 201
	github.com/ledgerwatch/erigon/zk/legacy_executor_verifier/promise.go:22 +0x9e

goroutine 21902 [select]:
net/http.(*http2clientStream).writeRequest(0xc003cb0f00, 0xc0007a8f00)
	net/http/h2_bundle.go:8549 +0xac7
net/http.(*http2clientStream).doRequest(0x1119925?, 0xc0006b3200?)
	net/http/h2_bundle.go:8411 +0x18
created by net/http.(*http2ClientConn).RoundTrip in goroutine 234
	net/http/h2_bundle.go:8317 +0x308
